REACT_APP_DOMAIN_DEV="localhost:8899"
REACT_APP_DOMAIN_STAG="/"
REACT_APP_DOMAIN_PROD="/"
REACT_APP_NAME="Classes to Calendar"
REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production
