REACT_APP_DOMAIN_DEV="localhost:8000"
REACT_APP_DOMAIN_STAG="stag.umnclassestocalendar.com"
REACT_APP_DOMAIN_PROD="umnclassestocalendar.com"
REACT_APP_NAME="Classes to Calendar"
REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production
